<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資料清理工具 - 技術規格文件處理</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>技術規格資料清理工具</h1>
            <p>自動從技術規格文件中提取結構化資料，支援多模型資料處理與匯出功能</p>
        </header>

        <div class="main-content">
            <!-- 資料輸入區域 -->
            <div class="card input-section">
                <div class="card__header">
                    <h2>資料輸入</h2>
                </div>
                <div class="card__body">
                    <div class="input-tabs">
                        <button class="tab-btn active" data-tab="file">檔案上傳</button>
                        <button class="tab-btn" data-tab="text">文字貼上</button>
                    </div>
                    
                    <div class="tab-content active" id="file-tab">
                        <div class="file-upload-area">
                            <input type="file" id="fileInput" accept=".txt" class="file-input">
                            <label for="fileInput" class="file-upload-label">
                                <div class="upload-icon">📁</div>
                                <div class="upload-text">
                                    <span>點擊選擇檔案或拖拽檔案至此</span>
                                    <small>支援 .txt 格式</small>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="text-tab">
                        <textarea id="textInput" placeholder="請貼上技術規格文件內容..." class="form-control text-area"></textarea>
                    </div>
                    
                    <div class="action-buttons">
                        <button id="loadSampleBtn" class="btn btn--outline">載入範例資料</button>
                        <button id="processBtn" class="btn btn--primary">開始處理</button>
                    </div>
                </div>
            </div>

            <!-- 處理狀態 -->
            <div class="card status-section hidden" id="statusSection">
                <div class="card__body">
                    <div class="status-content">
                        <div class="spinner"></div>
                        <span id="statusText">正在處理資料...</span>
                    </div>
                </div>
            </div>

            <!-- 結果顯示區域 -->
            <div class="card results-section hidden" id="resultsSection">
                <div class="card__header">
                    <h2>處理結果</h2>
                    <div class="result-controls">
                        <input type="text" id="searchInput" placeholder="搜尋模型或欄位..." class="form-control search-input">
                        <button id="downloadBtn" class="btn btn--primary">下載 CSV</button>
                    </div>
                </div>
                <div class="card__body">
                    <div class="table-container">
                        <table id="resultsTable" class="results-table">
                            <thead>
                                <tr id="tableHeader"></tr>
                            </thead>
                            <tbody id="tableBody"></tbody>
                        </table>
                    </div>
                    <div class="table-info">
                        <span id="rowCount">共 0 個模型</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>